SUPABASE_URL=https://kfotlxdmlbyzkiftsovi.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imtmb3RseGRtbGJ5emtpZnRzb3ZpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjU4MTc1MzMsImV4cCI6MjA0MTM5MzUzM30.iILzYnC25_i19rur1dSNj7Njcq1My0wzvnn_BaUyc60
STRIPE_SECRET_KEY=sk_live_YBOcaE1ProAYiu9BGc6OpGzs
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imtmb3RseGRtbGJ5emtpZnRzb3ZpIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTcyNTgxNzUzMywiZXhwIjoyMDQxMzkzNTMzfQ.tbix-32vb602KHJ3D4hpziKEO3KLov_X03oVJqcYiNQ
APP_PASSWORD=whzk kehm zbks pmpr

